# syntax=docker/dockerfile:1.4
# Dockerfile specifically for Render deployment

FROM python:3.10-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv
RUN pip install uv

# Set workdir
WORKDIR /app

# Copy project files
COPY pyproject.toml uv.lock ./

# Install dependencies to system Python
RUN uv pip install --system -r pyproject.toml

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p /app/staticfiles /app/media /app/logs

# Make startup script executable
RUN chmod +x startup.sh

# Collect static files with build settings (avoids debug_toolbar issues)
RUN DJANGO_SETTINGS_MODULE=core.settings.prod python manage.py collectstatic --noinput

# Expose the port that Render will provide
EXPOSE $PORT

# Use startup script as entry point
CMD ["./startup.sh"]
